#compdef kd

autoload -U is-at-least

_kd() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-c+[Sets a custom config file]:FILE:_files' \
'--config=[Sets a custom config file]:FILE:_files' \
'-d[Turn debugging information on]' \
'--debug[Turn debugging information on]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_kd_commands" \
"*::: :->kd" \
&& ret=0
    case $state in
    (kd)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kd-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(build)
_arguments "${_arguments_options[@]}" : \
'--name=[Name of a test config to use]:NAME:_default' \
'-h[Print help]' \
'--help[Print help]' \
'::target -- lists test values:(qcow)' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'--name=[Name of a test config to use]:NAME:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-o+[Output filename]:OUTPUT:_default' \
'--output=[Output filename]:OUTPUT:_default' \
'--name=[Name of a test config to use]:NAME:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(debug)
_arguments "${_arguments_options[@]}" : \
'--name=[Name of a config to use]:NAME:_default' \
'-c[Output config]' \
'--config[Output config]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kd-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(build)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(debug)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_kd_commands] )) ||
_kd_commands() {
    local commands; commands=(
'init:Initialize development environment' \
'build:Build QCOW image' \
'run:Run QEMU test system' \
'update:Update '\''kd'\'' environment' \
'config:Generate minimal kernel config for VM' \
'debug:Developer tools' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kd commands' commands "$@"
}
(( $+functions[_kd__build_commands] )) ||
_kd__build_commands() {
    local commands; commands=()
    _describe -t commands 'kd build commands' commands "$@"
}
(( $+functions[_kd__config_commands] )) ||
_kd__config_commands() {
    local commands; commands=()
    _describe -t commands 'kd config commands' commands "$@"
}
(( $+functions[_kd__debug_commands] )) ||
_kd__debug_commands() {
    local commands; commands=()
    _describe -t commands 'kd debug commands' commands "$@"
}
(( $+functions[_kd__help_commands] )) ||
_kd__help_commands() {
    local commands; commands=(
'init:Initialize development environment' \
'build:Build QCOW image' \
'run:Run QEMU test system' \
'update:Update '\''kd'\'' environment' \
'config:Generate minimal kernel config for VM' \
'debug:Developer tools' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kd help commands' commands "$@"
}
(( $+functions[_kd__help__build_commands] )) ||
_kd__help__build_commands() {
    local commands; commands=()
    _describe -t commands 'kd help build commands' commands "$@"
}
(( $+functions[_kd__help__config_commands] )) ||
_kd__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'kd help config commands' commands "$@"
}
(( $+functions[_kd__help__debug_commands] )) ||
_kd__help__debug_commands() {
    local commands; commands=()
    _describe -t commands 'kd help debug commands' commands "$@"
}
(( $+functions[_kd__help__help_commands] )) ||
_kd__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'kd help help commands' commands "$@"
}
(( $+functions[_kd__help__init_commands] )) ||
_kd__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'kd help init commands' commands "$@"
}
(( $+functions[_kd__help__run_commands] )) ||
_kd__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'kd help run commands' commands "$@"
}
(( $+functions[_kd__help__update_commands] )) ||
_kd__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'kd help update commands' commands "$@"
}
(( $+functions[_kd__init_commands] )) ||
_kd__init_commands() {
    local commands; commands=()
    _describe -t commands 'kd init commands' commands "$@"
}
(( $+functions[_kd__run_commands] )) ||
_kd__run_commands() {
    local commands; commands=()
    _describe -t commands 'kd run commands' commands "$@"
}
(( $+functions[_kd__update_commands] )) ||
_kd__update_commands() {
    local commands; commands=()
    _describe -t commands 'kd update commands' commands "$@"
}

if [ "$funcstack[1]" = "_kd" ]; then
    _kd "$@"
else
    compdef _kd kd
fi
