FSTYP=xfs

[xfs_4k_quota]
KEEP_DMESG=yes
USE_KMEMLEAK=no
RESULT_BASE=/root/share/results
TEST_DIR=/mnt/test
SCRATCH_MNT=/mnt/scratch
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[xfs_4k]
FSTYP=xfs
MOUNT_OPTIONS=""
