FSTYP=ext4

[ext4_4k]
FSTYP=ext4
MOUNT_OPTIONS=""
KEEP_DMESG=yes
USE_KMEMLEAK=no
RESULT_BASE=/root/share/results
TEST_DIR=/mnt/test
SCRATCH_MNT=/mnt/scratch

[ext4_4k_quota]
FSTYP=ext4
MOUNT_OPTIONS="-o usrquota,grpquota,"
