[common]
KEEP_DMESG=yes
USE_KMEMLEAK=no
RESULT_BASE=/root/share/results
TEST_DIR=/mnt/test
SCRATCH_MNT=/mnt/scratch

[xfs]
[xfs_4k]
MKFS_OPTIONS=""
FSTYP=xfs
MOUNT_OPTIONS=""

[xfs_quota]
[xfs_4k_quota]
MKFS_OPTIONS=""
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[xfs_autofsck]
MKFS_OPTIONS="-m metadir=1,autofsck=1"
FSTYP=xfs
MOUNT_OPTIONS=""

[xfs_autofsck_quota]
MKFS_OPTIONS="-m metadir=1,autofsck=1"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[xfs_1k]
MKFS_OPTIONS="-b size=1024"
FSTYP=xfs
MOUNT_OPTIONS=""

[xfs_1k_quota]
MKFS_OPTIONS="-b size=1024"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[xfs_8k]
MKFS_OPTIONS="-b size=8192"
FSTYP=xfs
MOUNT_OPTIONS=""

[xfs_8k_quota]
MKFS_OPTIONS="-b size=8192"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[xfs_16k]
MKFS_OPTIONS="-b size=16384"
FSTYP=xfs
MOUNT_OPTIONS=""

[xfs_16k_quota]
MKFS_OPTIONS="-b size=16384"
FSTYP=xfs
MOUNT_OPTIONS="-o usrquota,grpquota,prjquota,"

[ext4_1k]
MKFS_OPTIONS="-b 1024"
FSTYP=ext4
MOUNT_OPTIONS=""

[ext4_1k_quota]
MKFS_OPTIONS="-b 1024"
FSTYP=ext4
MOUNT_OPTIONS="-o usrquota,grpquota,"

[ext4]
[ext4_4k]
MKFS_OPTIONS=""
FSTYP=ext4
MOUNT_OPTIONS=""

[ext4_quota]
[ext4_4k_quota]
MKFS_OPTIONS=""
FSTYP=ext4
MOUNT_OPTIONS="-o usrquota,grpquota,"
